env NGINX_SERVER_NAME;  # hostname with no protocol.
env PORT;

worker_processes 1;
error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  # accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
    include mime.types;

    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    server {
        listen ${PORT};
        charset utf-8;

        # Max upload size (only csv at the moment)
        client_max_body_size 500M;

        server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;

            try_files $uri $uri/ /index.html;
        }
    }
}
daemon off;
